ImageWorker/MainWindow.xaml

<Window x:Class="ImageWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageWorker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Button Content="Выбрать рисунок" Click="ButtonChooseFile_OnClick" />
                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="16" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                <Button Click="ButtonProcess_OnClick">Начать</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray">
                <Image x:Name="imagePreview" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="Both"/>
            </Border>
            <Separator Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="16" />
            <Border Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray">
                <Image x:Name="resultImage" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="Both"/>
            </Border>
        </Grid>
        
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock Text="Statusbar"/>
        </StatusBar>
    </Grid>
</Window>